# MVC-in-ASP.NET

Auth_DropDown_in_MVC/: Auth.sln
Concurrency_Handle/: Concurrency_Handle.sln
Demo/: Demo.sln
DemoOneToMany/: DemoOneToMany.sln
EmpAndDep Relations CRUD/: EmpAndDep Relations CRUD.sln
Employee_Dep_Stored_Procedure/: Employee_Dep_Stored_Procedure.sln
Employee_Stored_Procedure/: Employee_Stored_Procedure.sln
ModelPopupOnetoMany/: ModelPopupOnetoMany.sln
Model_Popup_Using_StoredProcedure/: Model_Popup_Using_StoredProcedure.sln
OneToMany1/: OneToMany1.sln
Simple_MVC_Employee/: Simple_MVC_Employee.sln
Simple_MVC_Using_StoredPro/: Simple_MVC_Using_StoredPro.sln
TransactionEFCore/: TransactionEFCore.sln
newcorespp/: newcorespp.sln
studcrudoperation1/: studcrudoperation1.sln
studcrudoperation1/studcrudoperation1/: Program.cs  studcrudoperation1.csproj
studcrudoperation1/studcrudoperation1/Controllers/: HomeController.cs  StudentsController.cs
studcrudoperation1/studcrudoperation1/Migrations/: 20230808120013_initial migration.Designer.cs  20230808120013_initial migration.cs  MainDbContextModelSnapshot.cs
studcrudoperation1/studcrudoperation1/Models/: ErrorViewModel.cs  MainDbContext.cs  Student.cs
studcrudoperation1/studcrudoperation1/Properties/: launchSettings.json
studcrudoperation1/studcrudoperation1/Views/: _ViewImports.cshtml
studcrudoperation1/studcrudoperation1/Views/Shared/: _Layout.cshtml
studcrudoperation1/studcrudoperation1/Views/Students/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+303 files in other folders)
