is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EmpAndDep_Relations_CRUD
build_property.RootNamespace = EmpAndDep_Relations_CRUD
build_property.ProjectDir = C:\Users\TGSUser070\Desktop\ASP.NET CORE APP\EmpAndDep Relations CRUD\EmpAndDep Relations CRUD\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\TGSUser070\Desktop\ASP.NET CORE APP\EmpAndDep Relations CRUD\EmpAndDep Relations CRUD
build_property._RazorSourceGeneratorDebug = 

[C:/Users/TGSUser070/Desktop/ASP.NET CORE APP/EmpAndDep Relations CRUD/EmpAndDep Relations CRUD/Views/Department/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudFxBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TGSUser070/Desktop/ASP.NET CORE APP/EmpAndDep Relations CRUD/EmpAndDep Relations CRUD/Views/Department/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TGSUser070/Desktop/ASP.NET CORE APP/EmpAndDep Relations CRUD/EmpAndDep Relations CRUD/Views/Department/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TGSUser070/Desktop/ASP.NET CORE APP/EmpAndDep Relations CRUD/EmpAndDep Relations CRUD/Views/Department/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TGSUser070/Desktop/ASP.NET CORE APP/EmpAndDep Relations CRUD/EmpAndDep Relations CRUD/Views/Department/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TGSUser070/Desktop/ASP.NET CORE APP/EmpAndDep Relations CRUD/EmpAndDep Relations CRUD/Views/Employee/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TGSUser070/Desktop/ASP.NET CORE APP/EmpAndDep Relations CRUD/EmpAndDep Relations CRUD/Views/Employee/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TGSUser070/Desktop/ASP.NET CORE APP/EmpAndDep Relations CRUD/EmpAndDep Relations CRUD/Views/Employee/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TGSUser070/Desktop/ASP.NET CORE APP/EmpAndDep Relations CRUD/EmpAndDep Relations CRUD/Views/Employee/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TGSUser070/Desktop/ASP.NET CORE APP/EmpAndDep Relations CRUD/EmpAndDep Relations CRUD/Views/Employee/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TGSUser070/Desktop/ASP.NET CORE APP/EmpAndDep Relations CRUD/EmpAndDep Relations CRUD/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TGSUser070/Desktop/ASP.NET CORE APP/EmpAndDep Relations CRUD/EmpAndDep Relations CRUD/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TGSUser070/Desktop/ASP.NET CORE APP/EmpAndDep Relations CRUD/EmpAndDep Relations CRUD/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TGSUser070/Desktop/ASP.NET CORE APP/EmpAndDep Relations CRUD/EmpAndDep Relations CRUD/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TGSUser070/Desktop/ASP.NET CORE APP/EmpAndDep Relations CRUD/EmpAndDep Relations CRUD/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TGSUser070/Desktop/ASP.NET CORE APP/EmpAndDep Relations CRUD/EmpAndDep Relations CRUD/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TGSUser070/Desktop/ASP.NET CORE APP/EmpAndDep Relations CRUD/EmpAndDep Relations CRUD/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-qpt3v01gem
